{
  "name": "ae-animations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "lottie-web": "^5.5.5",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KPowroznik/ae-animations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KPowroznik/ae-animations/issues"
  },
  "homepage": "https://github.com/KPowroznik/ae-animations#readme"
}
